dialog --backtitle "$titulo" --title "-| Partición de HOME |-" --defaultno --yesno "\n¿Desea montar su partición /TMP en otro Disco?\n " 7 52

if [[ "$?" = "0" ]]; then

part="$(lsblk -lno NAME,SIZE,TYPE | grep 'disk' | awk '{print "/dev/" $1 " " $2}' | sort -u | sed '/f/d' | sed '/sr/d' )" 
disk=$(dialog --backtitle "${title}" --clear  --ok-label "Seleccionar disco" --no-cancel --menu "\nSelecciona el disco para /TMP\n " 12 45 0 ${part} 2>&1 >/dev/tty)

bootarch=$( ls /sys/firmware/efi/ | grep -ic efivars )
if [[ $bootarch == 1 ]]; then
  tableboot="UEFI"
else
  tableboot="BIOS LEGACY"
fi

partitioner=$(dialog --backtitle "${title}" --clear --title "-| Particionado de Disco |-" --ok-label 'Seleccionar' --no-cancel --menu ">\n> Crear particiones correctamente\n> Tu sistema iniciado es : ${tableboot}" 9 0 0\
    "cfdisk" "Un particionador casi grafico" \
    "fdisk" "Un particionador de linea de comandos" \
    "parted" "Un particionador de linea de comandos" 2>&1 > /dev/tty)

clear
$partitioner $disk

fdisk -l "$disk" > /tmp/partitions
partitions=$(fdisk -l ${disk} | grep /dev/ | awk '{if (NR!=1) {print}}' | sed 's/*//g' | awk -F ' ' '{print $1,$5}' | grep /dev/ | awk '{if (NR=1) {print}}' | sed 's/*//g')
p="$(echo "$partitions")"

part=$(dialog --backtitle "${title}" --title "-| Selección de puntos de Montaje |-" --ok-label 'Seleccionar' --no-cancel --clear \
  --menu "\nSelecciona la partición para /TMP:\n " 10 55 0 ${p} 2>&1 > /dev/tty)

tmpfs="$part"
partitioning
tmpdir="tmp"
mkdir -p /mnt/tmp
mount "$tmpfs" /mnt/tmp


else 

part=$(dialog --backtitle "${title}" --ok-label 'Seleccionar' --no-cancel --clear --title "| Selecciona la partición |" \
--menu "| Elige la partición que desea usar para: tmp |" 0 55 0 ${p} 2>&1 > /dev/tty )
tmpfs="$part"
partitioning
tmpdir="tmp"
mkdir -p /mnt/tmp
mount "$tmpfs" /mnt/tmp
p=$(echo "$p" | grep -v "$part")

fi



