
logoline1='                             -`                        '
logoline2='                           .o+`                        '
logoline3='                           `ooo/                       '
logoline4='                          `+oooo:                      '
logoline5='                         `+oooooo:                     ' 
logoline6='                         -+oooooo+:                    '
logoline7='                       `/:-:++oooo+:                   '
logoline8='                      `/++++/+++++++:                  '
logoline9='                     `/++++++++++++++:                 '
logoline11='                    `/+++ooooooooooooo/`               '
logoline12='                   ./ooosssso++osssssso+`              '
logoline13='                  .oossssso-````/ossssss+`             '
logoline14='                 -osssssso.      :ssssssso.            '
logoline15='                :osssssss/        osssso+++.           '
logoline16='               /ossssssss/        +ssssooo/-           '
logoline17='             `/ossssso+/:-        -:/+osssso+-         '
logoline18='            `+sso+:-`                 `.-/+oso:        '
logoline19='           `++:.                           `-/+/       '
logoline20='           .`                                 `/       '
logoline21="                          _                  _         "
logoline22="  .--.                   / \   _ __ ___ _ __(_)___     "
logoline23=" / _.-' .-.  .-.  .-.   / _ \ | '__/ __| '__| / __|    "
logoline24=" \  '-. '-'  '-'  '-'  / ___ \| | | (__| |  | \__ \    "
logoline25="  '--'                /_/   \_\_|  \___|_|  |_|___/    "

red='\033[38;2;255;1;31m'
clear
echo ""
echo ""
echo -e $red

echo -e "${logoline1}"
echo -e "${logoline2}"
echo -e "${logoline3} ${kernel_select}"
echo -e "${logoline4}"
echo -e "${logoline5}"
echo -e "${logoline6}"
echo -e "${logoline7}"
echo -e "${logoline8}"
echo -e "${logoline9}"
echo -e "${logoline11}"
echo -e "${logoline12}"
echo -e "${logoline13}"
echo -e "${logoline14}"
echo -e "${logoline15}"
echo -e "${logoline16}"
echo -e "${logoline17}"
echo -e "${logoline18}"
echo -e "${logoline19}"
echo -e "${logoline20}"
echo -e "${logoline21}"
echo -e "${logoline22}"
echo -e "${logoline23}"
echo -e "${logoline24}"
echo -e "${logoline25}"







sectionuser=0
sectionubi=0
sectionlang=0
sectionshell=0
sectiondisk=0
sectionkernel=0
sectionvideo=0
sectionenv=0

main () {

while true; do
menuprincipal=$(dialog --keep-tite --backtitle "${title}" --title "${title_menu}" \
--ok-label "${select_ok_label}" --nocancel --no-tags \
--menu "${text_menu}" ${highmenu} ${widthmenu} 10 \
1 "${menu1} ${submenu1}" \
2 "${menu2} ${submenu2}" \
3 "${menu3} ${submenu3}" \
4 "${menu4} ${submenu4}" \
5 "${menu5} ${submenu5}" \
6 "${menu6} ${submenu6}" \
7 "${menu7} ${submenu7}" \
8 "${menu8} ${submenu8}" \
9 "${menu9} ${submenu9}" \
10 "${menu10}" \
11 "${menu11}" 3>&1 1>&2 2>&3)

case "$menuprincipal" in

"1")
source lib/user
users
clear
dialog --no-collapse --cr-wrap --backtitle "${title}" --title "${ent_title_user}" --stdout --ok-label "${btn_confirm}" \
--prgbox "echo '' 
echo '#################################################' 
echo ''
echo '${end_user} ${username}'
echo '${end_keyuser} ${userpasswd}'
echo ''
echo '${end_keyroot} ${rootpasswd}'
echo '${end_hotstname} ${hostname}' 
echo ''
echo '#################################################' " 15 55

;;

"2") 
source lib/zoneinfo
locality

clear
echo $zonahorariauto 
echo "----------"
echo $zonemanual
echo "----------"
echo $zonahorariamanual
#echo $timezonedir$timezone
echo "----------"
echo $localefrom
read line
;;


"3")
source lib/lang
lang

clear 
echo $keymap
echo $keymapx
read line
;;

"4") 
source lib/shellsystem
shellsystem
echo $shell
read line 
;;

"5")
source lib/disks
disksystem

;;

"6")
source lib/kernel
kerneles

;;

"7")
source lib/video
drivervideo

;;

"8")
source lib/environment
environment

;;

"9")
source lib/extras
extraprogram

;;

"10")
source lib/install
install

;;

"11")
cd 
rm -r arcris arcrisnew-main arcrisnew-main.tar.gz
clear && echo "" 
echo -e ""
echo -e "${msg_end}"
printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' _
echo -e ""
echo "" && sleep 3 && clear && setfont default8x16 && exit
;;

    esac
done


}

main
# Codigo cristo pal mundo





