

bootarch=$( ls /sys/firmware/efi/ | grep -ic efivars )

if [[ $bootarch == 1 ]]; then
	tableboot="UEFI"
else
	tableboot="BIOS LEGACY"
fi

cmd=(dialog --no-collapse --cr-wrap --backtitle "${title}" --title "-| Tabla de Partición |-" \
--ok-label "Confirmar" --no-tags --menu "\n- Para sistema UEFI use GPT\n- Para sistema BIOS LEGACY use MBR/dos\n\nTu sistema iniciado es : ${tableboot}\n " 15 50 15)
options=(1 "         Convertir disco a GPT                 "   
         2 "         Convertir disco a MBR-dos             ")

choices=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
clear
for choice in $choices
do
    case $choice in
    ################

1) ################ 

;;

2) ################ 

;;

    esac
done
