
sizedisk="$(lsblk /dev/sda -lno NAME,SIZE,TYPE | grep 'disk' | awk '{print $1,$2}')"

inputs_diskmatch=false
          
while ! $inputs_match; do

input=$(dialog --backtitle "${title}" --title "-| Clave de Cifrado Disco |-" --clear \
  --stdout --nocancel --insecure --passwordbox "\nIngresa una clave Segura para ${sizedisk}:\n " 9 60)

confirm_input=$(dialog --backtitle "${title}" --title "-| Clave de Cifrado Disco |-" \
  --clear --stdout --insecure --no-cancel --passwordbox "\nConfirma su clave de ${sizedisk}:\n " 9 60)

if [ -z "$input" ]; then

  dialog --backtitle "${title}" --title "${title_passwusernull}" --msgbox "${msg_passwusernull}" 7 60

elif [ "$input" != "$confirm_input" ]; then

  dialog --backtitle "${title}" --title "${title_error}" --msgbox "${msg_passwuserfail}" 7 60
else
  diskpasswd=$input
  inputs_diskmatch=true
fi

done

echo $diskpasswd