part="$(lsblk -lno NAME,SIZE,TYPE | grep 'disk' | awk '{print "/dev/" $1 " " $2}' | sort -u)" 
disk=$(dialog --backtitle "${title}" --clear  --ok-label "Seleccionar disco" --no-cancel --menu "\nSelecciona el disco para Arch Linux\n " 12 45 0 ${part} 2>&1 >/dev/tty)


mem_total=$(free --giga | awk '/^Mem:/{print $2}')

sizedisk="$(lsblk ${disk} -lno NAME,SIZE,TYPE | grep 'disk' | awk '{print $2}' | sort -u)"


swapsize=$(dialog --no-cancel --backtitle "$titulo" --title "-| Memoria SWAP |-" \
--form "\nIngresa la cantidad de SWAP\n\nGigabytes (G) - Megabytes (M) - Kibibyte (K)\n\n> No dejar espacios al inicio\n> No olvidar su etiqueta al final del número\n\
> [Tabulador] para cambiar opciones\n\nTiene disponible ${sizedisk}\n " 0 0 0 \
" Memoria SWAP:" 1 1 "${mem_total}G" 1 18 25 30 2>&1 > /dev/tty)


